<?php
/**
*
* @package phpBB Extension - Donation extension
* @copyright (c) 2016-2018 dmzx - https://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* Brazilian Portuguese translation by eunaumtenhoid [2019][ver 1.2.8] (https://github.com/phpBBTraducoes)
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'ACP_DONATION_EMPTY_FIELD'					=> 'O campo não pode estar vazio.',
	'ACP_DONATION_NO_JSON'						=> 'Chave deve ter .json no final.',
	'CURRENCY_SYMBOL'							=> 'Adicionar símbolo de moeda',
	'CURRENCY_SYMBOL_EXPLAIN'					=> 'Será usado como símbolo de moeda padrão.',
	'GENERAL_CONFIG'							=> 'Configurações gerais',
	'GENERAL_ENABLE'							=> 'Ativar doações',
	'GENERAL_ENABLE_EXPLAIN'					=> 'Ativar a extensão de doação globalmente.',
	'PAYPAL_CONFIG'								=> 'Configurações do PayPal',
	'PAYPAL_ENABLE'							 	=> 'Ativar doações do PayPal',
	'PAYPAL_EMAIL'								=> 'Endereço de email de doação do PayPal',
	'PAYPAL_MIN_AMOUNT'						 	=> 'Valor mínimo de doação do PayPal',
	'PAYPAL_PREFERRED_CURRENCIES'				=> 'Moeda preferida do PayPal',
	'PAYPAL_OPEN_ACCOUNT'						=> 'Não tem uma conta no PayPal?',
	'PAYZA_CONFIG'								=> 'Configurações do Payza',
	'PAYZA_ENABLE'								=> 'Ativar doações do Payza',
	'PAYZA_EMAIL'								=> 'Endereço de email de doação do Payza',
	'PAYZA_MIN_AMOUNT'							=> 'Valor mínimo de doação do Payza',
	'PAYZA_PREFERRED_CURRENCIES'				=> 'Moeda preferida do Payza',
	'PAYZA_OPEN_ACCOUNT'						=> 'Não tem uma conta no Payza?',
	'MONEYBOOKERS_CONFIG'						=> 'Configurações do Moneybookers',
	'MONEYBOOKERS_ENABLE'						=> 'Ativar doações do Moneybookers',
	'MONEYBOOKERS_EMAIL'						=> 'Endereço de email de doação do Moneybookers',
	'MONEYBOOKERS_MIN_AMOUNT'					=> 'Valor mínimo de doação do Moneybookers',
	'MONEYBOOKERS_PREFERRED_CURRENCIES'		 	=> 'Moeda preferida do Moneybookers',
	'MONEYBOOKERS_OPEN_ACCOUNT'				 	=> 'Não tem uma conta no Moneybookers?',
	'WEBMONEY_CONFIG'							=> 'Configurações do WebMoney',
	'WEBMONEY_ENABLE'							=> 'Ativar doações do WebMoney',
	'WEBMONEY_PURSE'							=> 'Bolsa(s) WebMoney',
	'WEBMONEY_MIN_AMOUNT'						=> 'Valor mínimo de doação do WebMoney',
	'WEBMONEY_OPEN_ACCOUNT'					 	=> 'Não tem uma conta no WebMoney?',
	'PREFERRED_CURRENCIES_EXPLAIN'				=> 'Selecione a moeda que você deseja aceitar.',
	'PAGE_CONFIG'								=> 'Configurações de página',
	'PAGE_BODY'								 	=> 'Página principal de doação',
	'PAGE_BODY_EXPLAIN'						 	=> 'Exibe uma mensagem na página principal de doação',
	'PAGE_SUCCESS'								=> 'Página de doação Bem Sucedida',
	'PAGE_SUCCESS_EXPLAIN'						=> 'Exibe uma mensagem na página de sucesso',
	'PAGE_CANCEL'								=> 'Página de doação Cancelada',
	'PAGE_CANCEL_EXPLAIN'						=> 'Exibe uma mensagem na página de cancelamento',
	'GOAL_CONFIG'								=> 'Configurações de meta de doação',
	'GOAL_ENABLE'								=> 'Ativar meta de doação',
	'GOAL_ENABLE_EXPLAIN'						=> 'Ativar a meta de doação globalmente.',
	'GOAL_INDEX_ENABLE'						 	=> 'Exibir a meta de doação no índice do fórum',
	'GOAL_INDEX_ENABLE_EXPLAIN'					=> 'Ativar meta na página de índice do fórum.',
	'GOAL_INDEX_BOTTOM'						 	=> 'Posição da meta de doação no índice do fórum',
	'GOAL_INDEX_BOTTOM_EXPLAIN'					=> 'Exibe a meta em cima ou em baixo do fórum.',
	'GOAL_ANIMATION_ENABLE'						=> 'Ativar animação da meta de doação',
	'GOAL_ANIMATION_ENABLE_EXPLAIN'				=> 'Exibe meta com animação css apenas no índice do fórum.', 
	'GOAL_AMOUNT_RECEIVED'						=> 'Doações recebidas',
	'GOAL_AMOUNT_RECEIVED_EXPLAIN'				=> 'Total de doações recebidas.',
	'GOAL_AMOUNT'								=> 'Metas de doação',
	'GOAL_AMOUNT_EXPLAIN'						=> 'Defina o valor da meta de doação.',
	'GOAL_CURRENCY'								=> 'Moeda',
	'GOAL_CURRENCY_EXPLAIN'						=> 'Definir moeda padrão para conversão de moedas.',
	'TOP'										=> 'Superior',
	'BOTTOM'									=> 'Inferior',
	'DONATE_ENABLE_TOPIC'						=> 'Ativar botão de doação em viewtopic',
	'DONATE_ENABLE_TOPIC_EXPLAIN'				=> 'Mostrar botão de doação em tópicos.',
	'DONORS_LIST'								=> 'Lista de doadores',
	'DONORS_LIST_ENABLE'						=> 'Ativar lista de doadores',
	'DONORS_LIST_ENABLE_EXPLAIN'				=> 'Mostra lista de doadores para membros.',
	'DONORS_LIST_ENABLE_GUESTS'				 	=> 'Ativar lista de doadores para visitantes',
	'DONORS_LIST_ENABLE_GUESTS_EXPLAIN'			=> 'Mostra lista de doadores para os visitantes.<br />Você precisa definir também a permissão para os visitantes.',
	'DONORS_LIST_TOP_FIVE_ENABLE'				=> 'Exibir o top 5 doadores na página da lista de doadores',
	'DONORS_LIST_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Mostra as 5 maiores doações na página da lista de doadores.',
	'DONORS_INDEX_TOP_FIVE_ENABLE'				=> 'Exibir o top 5 doadores no índice do fórum',
	'DONORS_INDEX_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Mostra top 5 na página de índice do fórum.',
	'DONORS_LAST_FIVE_ENABLE'					=> 'Exibir as últimas 5 doações na página principal de doação', 
	'DONORS_LAST_FIVE_ENABLE_EXPLAIN'			=> 'Mostra as últimas 5 doações na página de doação.',
	'DONORS_TOTAL'								=> 'Total de doadores',
	'DONORS_TOTAL_PER_DAY'						=> 'Doadores por dia',
	'DONATION_AMOUNTS'							=> 'Valores',
	'DONATION_AMOUNTS_EXPLAIN'					=> 'Separar o valor por vírgula.',
	'DONATION_TIME_ENABLE'						=> 'Ativar dias de doação',
	'DONATION_TIME_ENABLE_EXPLAIN'				=> 'Se ativado, os dias abaixo serão ativados.',
	'DONATION_DAYS'								=> 'Dias',
	'DONATION_DAYS_STAY'						=> 'Dias para ficar neste grupo',
	'DONATION_DAYS_ENABLE'						=> 'Definir dias de doação',
	'DONATION_DAYS_ENABLE_EXPLAIN'				=> 'Defina o número de dias, os membros serão excluídos do grupo após esses dias.<br />Definir dias para 0 o grupo não irá expirar.',
	'DONATION_EXPIRY_VALUE'						=> 'Definir dias de expiração da doação',
	'DONATION_EXPIRY_VALUE_EXPLAIN'				=> 'Defina dias de expiração para mostrar a mensagem de informação do membro antes que ele seja removido do grupo de doadores.<br />A caixa de informações será mostrada com dias para o final.',
	'DONATION_HISTORY_EXPLAIN'					=> 'Registrará todas as doações para acompanhar o histórico dos membros.',
	'DONATION_PRUNE_HOURS'						=> 'Horas',
	'DONATION_PRUNE_HOURS_STAY'					=> 'Horas para limpeza',
	'DONATION_PRUNE_TIME'						=> 'Definir o tempo de limpeza',
	'DONATION_PRUNE_TIME_EXPLAIN'				=> 'Defina horas, limpeza será ativada padrão é de 24 horas.',
	'DONATION_SHOW_DROPPED_USER_ENABLE'			=> 'Membros descartados',
	'DONATION_SHOW_DROPPED_USER_ENABLE_EXPLAIN'	=> 'Se ativado, os membros descartados serão ocultados da tabela de doadores.',
	'DONATION_DELETE_MEMBER_ENABLE'				=> 'Excluir membros descartados da tabela de doador',
	'DONATION_DELETE_MEMBER_ENABLE_EXPLAIN'		=> 'Se ativado, o membro será excluído da tabela do doador se os dias acima tiverem passado.<br />Cuidado, exluidos não pode mais ficar visível.',
	'DONATION_PM_SEND_ID'						=> 'Definir o ID do usuário para mensagem particular',
	'DONATION_PM_SEND_ID_EXPLAIN'				=> 'Defina o ID do usuário para enviar uma mensagem privada o ID padrão é 2.', 
	'DONATION_STATISTICS'						=> 'Estatísticas de doação',
	'DONATION_TOTAL_SUM'						=> 'Valor total de todas as doações',
	'DONATION_TOTAL_SUM_PER_DAY'				=> 'Valor por dia',
	'DONATION_TOTAL_TIMES_SUM'					=> 'Total times donated',
	'DONATION_TOTAL_TIMES_SUM_PER_DAY'			=> 'Doações por dia',
	'DONATION_IN_TOTAL'							=> 'no total',
	'DONATION_GROUP'							=> 'Grupo',
	'DONATION_GROUP_AMOUNT'						=> 'Valor para este grupo',
	'DONATON_INSTALL_DATE'						=> 'Data de instalação da extensão de doação',
	'DONATON_RESET_DATE'						=> 'Redefinir a data de instalação da extensão',
	'DONATION_LICENSE' 							=> 'Licença inválida',
	'DONATION_FILE_EXT'							=> 'Definir arquivo para ativar a extensão de doação',
	'DONATION_FILE_EXT_EXPLAIN'					=> '<span style="color:#BF0000;"><strong>Solicite um nome de arquivo .json ativo e configure-o aqui.</strong></span><br />
	Você pode fazer uma key em <a href="https://www.dmzx-web.net/keyinput">dmzx</a>.<br />Exemplo: exemplo.json (incluindo .json)',
	'DONATION_FILE_EXT_SET'						=> '<span style="color:#00BF00;">O arquivo de doação .json está ativado.</span>',
	'NON_MEMBERS_DONATIONS_ENABLE'				=> 'Permitir que não-membros doem',
	'NON_MEMBERS_DONATIONS_ENABLE_EXPLAIN'		=> 'Ativar doações de visitantes.<br />Cuidado se você tem essa opção ativada para que os visitantes possam ser colocados em grupos especiais!<br />Você precisa definir também a permissão para os visitantes.',
	'DONOR_ADD'								 	=> 'Adicionar doador',
	'DONOR_USERNAME'							=> 'Nome de usuário',
	'DONOR_AMOUNT'								=> 'Valor',
	'DONOR_AMOUNT_TOTAL'						=> 'Valor total',
	'DONOR_CURRENCY'							=> 'Moeda',
	'DONOR_HISTOY_DELETE'						=> 'Excluir histórico de doações',
	'DONOR_METHOD'								=> 'Método',
	'DONOR_DATE'								=> 'Data',
	'DONOR_TIMES_DONATED'						=> 'Vezes doadas',
	'DONOR_TOTAL_AMOUNT'						=> 'Valor total doado',
	'ENTER_DONOR_INFO'							=> 'Por favor preencha todos os campos.',
	'DONOR_INFO_UPDATED'						=> 'As informações do doador foram atualizadas com sucesso.',
	'DONOR_NOT_KNOWN'							=> 'Doador não existe.',
	'DONOR_ADDED'								=> 'Doador foi adicionado com sucesso.',
	'DONOR_REMOVED'								=> 'Doador foi removido com sucesso.',
	'NO_DONOR_SELECTED'						 	=> 'Nenhum doador selecionado.',
	'NO_DONORS'									=> 'Ainda não há doadores.',
	'LIST_DONOR'								=> '1 Doador',
	'LIST_DONORS'								=> '%s Doadores',
	'LIST_DONATION'								=> '1 Doação',
	'LIST_DONATIONS'							=> '%s Doações',
	'NOTE_1'									=> 'Você pode usar HTML, se quiser.',
	'NOTE_2'									=> 'Se você quiser exibir o nome de usuário dos membros que visitam essas páginas, basta adicionar USERNAME e ele será substituído por seu nome de usuário real.',
	'IPN_ENABLE'								=> 'Ativar IPN',
	'IPN_ENABLE_EXPLAIN'						=> 'IPN (Instant Payment Notification) é um recurso que permite que a extensão adicione automaticamente o doador na lista de doadores e no grupo de doadores e envia notificações de MP, toda vez que uma doação é recebida.',
	'IPN_PAYZA_SECURITY_CODE'					=> 'Código de segurança IPN do Payza',
	'IPN_PAYZA_SECURITY_CODE_EXPLAIN'			=> 'Digite o código de segurança IPN que você gerou da sua conta Payza.',
	'IPN_MONEYBOOKERS_SECRET_WORD'				=> 'Palavra secreta IPN do Moneybookers',
	'IPN_MONEYBOOKERS_SECRET_WORD_EXPLAIN'		=> 'Digite a palavra secreta que você criou na sua conta do Moneybookers.',
	'IPN_PAYPAL_INSTRUCTIONS'					=> 'Instruções IPN do PayPal',
	'IPN_PAYPAL_INSTRUCTIONS_EXPLAIN'			=> 'Para ativar o IPN do PayPal, acesse sua conta do PayPal e navegue até "Histórico" > "Histórico do IPN".<br />Nesta página, clique no link "ligar o IPN" para ir para a página de configurações do IPN.<br />Quando estiver na página de configurações do IPN, selecione "Receber mensagens de IPN (Ativado)" e adicione o URL de IPN do PayPal no campo de entrada "URL de notificação".<br />Clique em "Salvar" e pronto.',
	'IPN_PAYPAL_URL'							=> 'O seu URL IPN do PayPal',
	'IPN_WEBMONEY_INSTRUCTIONS'				 	=> 'Instruções IPN do Webmoney',
	'IPN_WEBMONEY_INSTRUCTIONS_EXPLAIN'		 	=> 'Atualmente não há configurações IPN especiais do WebMoney.',
	'DONORS_GROUP_CONFIG'						=> 'Configurações de grupo',
	'DONORS_GROUP_ENABLE'						=> 'Ativar auto grupo',
	'DONORS_GROUP_ENABLE_EXPLAIN'				=> 'Se esta funcionalidade estiver ativada, os doadores serão automaticamente adicionados ao grupo de doadores.',
	'DONORS_GROUP_SELECT'						=> 'Selecione o grupo de doadores',
	'DONORS_GROUP_MAKE_DEFAULT'				 	=> 'Faça o grupo como padrão para doadores',
	'DONORS_GROUP_MAKE_DEFAULT_EXPLAIN'		 	=> 'Se ativado, o grupo de doadores será definido como o grupo padrão para os doadores.',
	'DONORS_GROUP_EXCEPTIONS'					=> 'Exceções de grupo',
	'DONORS_GROUP_EXCEPTIONS_EXPLAIN'			=> 'Se você não deseja tornar o grupo de doadores padrão para usuários que estão em um grupo padrão especial, exclua esse grupo selecionando-o na lista.<br />Selecione vários grupos segurando CTRL e clicando.',
	'NO_CUSTOM_GROUP_FOUND'					 	=> 'Nenhum grupo personalizado encontrado',
	'SEND_ADMIN_NOTIFICATION_PM'				=> 'Enviar MP de notificação da doação para o grupo de administradores',
	'SEND_ADMIN_NOTIFICATION_PM_EXPLAIN'		=> 'Se ativado, os administradores receberão uma MP de notificação quando uma doação for recebida.',
	'SEND_DONOR_NOTIFICATION_PM'				=> 'Envie ums MP de agradecimento aos doadores',
	'SEND_DONOR_NOTIFICATION_PM_EXPLAIN'		=> 'Se ativado, os doadores receberão uma MP depois de doar.<br />Você pode personalizar o titulo e a mensagem da MP abaixo.',
	'PM_CONFIG'								 	=> 'Configurações de MP',
	'PM_SUBJECT'								=> 'Titulo da MP',
	'PM_BODY'									=> 'Corpo da MP',
	'PM_BODY_EXPLAIN'							=> 'Você pode usar BBCodes e Smilies.',
	'DONATION_EMAIL_ENABLE'						=> 'Ativar email',
	'DONATION_EMAIL_ENABLE_EXPLAIN'				=> 'Se ativado, os membros expirados receberão a notificação por email.',
	'EMAIL_CONFIG'								=> 'Configurações de email',
	'EMAIL_SUBJECT'								=> 'Assunto do email',
	'EMAIL_BODY'								=> 'Corpo do email',
	'EMAIL_BODY_EXPLAIN'						=> 'Obvio texto BBcode e smilies não são permitidos.<br /><strong>Nome de usuário e link de doação e assinatura do site serão incluídos automaticamente.</strong>',
	'REMOVE_AMOUNT_FROM_GOAL_STATISTICS'		=> 'Remova o valor da doação das estatísticas da meta.',
	'DONATION_AND_CHAT'							=> '& Configurações do mChat',
	'DONATION_CHAT_SEND_ID'						=> 'e mChat messagem',
	'DONATION_CHAT_SEND_ID_EXPLAIN'				=> 'Também usado para postar mensagens no mChat.',
	'DONATION_CHAT_ENABLE'						=> 'Ativar postagem no mChat',
	'DONATION_CHAT_ENABLE_EXPLAIN'				=> 'Se ativado, a mensagem será postada no mChat quando a doação for recebida.',
	'DONATION_CHAT_ACP_ENABLE'					=> 'Ativar Lista de Doadores do ACP nas mensagens do mChat',
	'DONATION_CHAT_ACP_ENABLE_EXPLAIN'			=> 'Se ativado, a mensagem será postada no mChat quando o membro for adicionado à Lista de Doadores do ACP.',
	'DONATION_CHAT_SUBJECT'						=> 'Assunto da mensagem do mChat',
	'DONATION_INFO_FILE'						=> 'Informações de ativação',
	'DONATION_INFO_FILE_EXPLAIN'				=> 'Faça sua chave <a href="https://www.dmzx-web.net/keyinput"> >> Aqui << </a>',
	'DONATION_GOAL_CURRENCY_API_NOT_SET'		=> 'Você não definiu a chave de API do conversor de moedas corretamente.<br />Verifique a página meta de Doação no ACP.',
	'GOAL_CURRENCY_API_SET'						=> 'Definir a chave da API para o conversor de moeda',
	'GOAL_CURRENCY_API_SET_EXPLAIN'				=> 'Receba gratuitamente a chave de API <a href="https://free.currencyconverterapi.com/free-api-key"> >> free.currencyconverterapi.com << </a>',
));
